<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dc3d95b324c42678f49e02532bcbf58" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="HacForo.User" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="HacForo.ForumThread" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="HacForo.Comment" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="HacForo.UserThread" />
        <AssociationConnector Association="HacForo.UserComment" />
        <AssociationConnector Association="HacForo.ThreadComment" />
        <EntityTypeShape EntityType="HacForo.UserThreadPoints" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="HacForo.UserUserThreadPoints" />
        <AssociationConnector Association="HacForo.ForumThreadUserThreadPoints" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>