<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dc3d95b324c42678f49e02532bcbf58" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="HacForo.User" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="HacForo.ForumThread" Width="1.5" PointX="5" PointY="4.875" />
        <EntityTypeShape EntityType="HacForo.Comment" Width="1.5" PointX="1.5" PointY="2.625" />
        <AssociationConnector Association="HacForo.UserThread" />
        <AssociationConnector Association="HacForo.UserComment" />
        <AssociationConnector Association="HacForo.ThreadComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>