<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HacForo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HacForoStoreContainer">
    <EntitySet Name="UserSet" EntityType="HacForo.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ForumThreadSet" EntityType="HacForo.Store.ForumThreadSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommentSet" EntityType="HacForo.Store.CommentSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserThread" Association="HacForo.Store.UserThread">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Thread" EntitySet="ForumThreadSet" />
    </AssociationSet>
    <AssociationSet Name="UserComment" Association="HacForo.Store.UserComment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="ThreadComment" Association="HacForo.Store.ThreadComment">
      <End Role="Thread" EntitySet="ForumThreadSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="PasswordSalt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ProfilePictureLink" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumThreadSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ImageLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ThreadId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserThread">
    <End Role="User" Type="HacForo.Store.UserSet" Multiplicity="1" />
    <End Role="Thread" Type="HacForo.Store.ForumThreadSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Thread">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Role="User" Type="HacForo.Store.UserSet" Multiplicity="1" />
    <End Role="Comment" Type="HacForo.Store.CommentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ThreadComment">
    <End Role="Thread" Type="HacForo.Store.ForumThreadSet" Multiplicity="1" />
    <End Role="Comment" Type="HacForo.Store.CommentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thread">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ThreadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>